<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon.ico">
    <title>Avances y perspectivas en computación y robótica</title>
    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Avances y perspectivas en computación y robótica</h1>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="masArticulos.html">Mas articulos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Advances and perspectives in computing and robotics</h2>
    <hr>

    <article class="container">
        <h2>Introducción</h2>
        <img class="image" src="./assets/Tribal Tattoo Art.jpg" alt="">
        <p>
            En la actualidad,la computación y   
            la robótica están presentes en casi todos los aspectos de nuestra vida,desde los juegos de video hasta 
            los sistemas de producción industrial y alimentaria. El rápido avance de estas tecnologías  se  debe 
            principalmente al intercambio de información y conocimiento entre los diferentes sectores involucrados en su desarrollo. 
            Sin embargo,  en  dichas  disciplinas,  todavía  hay  grandes  retos teóricos y prácticos por resolver.
        </p>
        <img class="image2" src="./assets/Premium Vector _ Concept technology  designs circuit board tree_.jpg" alt="">
        <p>
            En el presente número especial se seleccionaron 28 artículos cuyosprincipales tópicos son: <br>
          
                1-Reconocimiento de patrones<br>
                2-Inteligencia artificial<br>
                3-Teoría de control<br>
                4-Redes de computadoras<br>
                5-Programación Genética<br>
                6-Criptografía<br>
                7-Procesamiento de señales<br>
                8-Visión artificial<br>
            
        </p>
        <img class="image" src="./assets/Gradiente Color Inteligencia Artificial Robot Engranaje Cerebro Alta Tecnología PNG , Inteligencia Artificial, Cabeza, Alta Tecnología PNG y Vector para Descargar Gratis _ Pngtree.jpg" alt="">
    
        <p>
            <h2>Reconocimiento de Patrones y la Inteligencia Artificial</h2>
            
            La inteligencia artificial es un campo que ha experimentado un crecimiento exponencial gracias a los avances en el reconocimiento de patrones. 
            La IA utiliza algoritmos de aprendizaje automático para identificar patrones en datos y tomar decisiones basadas en ellos. Esto se aplica en una variedad 
            de aplicaciones, desde chatbots de servicio al cliente hasta diagnóstico médico asistido por computadora.
            
        </p>
        <img class="image2" src="./assets/patrones.png" alt="">
        <p>
            <h2>Teoría de Control y Robótica</h2>
            
            La teoría de control desempeña un papel vital en la robótica, donde los sistemas autónomos deben tomar decisiones en tiempo real para moverse y realizar tareas.
            El reconocimiento de patrones se utiliza para que los robots identifiquen objetos y obstáculos en su entorno, lo que les permite navegar de manera segura y llevar 
            a cabo tareas complejas.
        </p>
        <img class="image" src="./assets/controlTheory.webp" alt="">
        <p>
            <h2>Redes de Computadoras y Criptografía</h2>
            
            Las redes de computadoras son la columna vertebral de la infraestructura que permite el procesamiento de datos distribuidos en tiempo real. La criptografía, una 
            disciplina que se encarga de asegurar la comunicación y la privacidad de la información, se beneficia del reconocimiento de patrones para detectar actividades sospechosas 
            o intentos de violación de seguridad.
        </p>
        <img class="image2" src="./assets/crypto.png" alt="">
        <p>
            <h2>Ingeniería de Software y Programación Genética</h2>
            La ingeniería de software es esencial para desarrollar sistemas de reconocimiento de patrones eficientes y confiables. La programación genética, una técnica de optimización 
            inspirada en la evolución biológica, se ha aplicado con éxito para mejorar algoritmos de reconocimiento de patrones y encontrar soluciones más efectivas.
        </p>
        <img  class="image" src="./assets/Genetic_Program_Tree.png" alt="">
        <p>
            <h2>Procesamiento de Señales</h2>
            
            La instrumentación y el procesamiento de señales son cruciales en aplicaciones como la medicina, donde se utilizan para analizar señales biométricas y médicas. El reconocimiento 
            de patrones ayuda a identificar patrones relevantes en datos complejos, lo que permite el diagnóstico temprano de enfermedades y la toma de decisiones clínicas precisas.
        </p>
        <img class="image2" src="./assets/señales.png" alt="">
        <p>
            <h2>Visión Artificial</h2>

            La visión artificial se basa en el reconocimiento de patrones para permitir a las máquinas interpretar y comprender imágenes y videos. Esto tiene aplicaciones en la conducción autónoma,
            el reconocimiento facial y la vigilancia, entre otros campos.
            
        </p>
        <img class="image" style="margin-right: 352px;" src="./assets/vision.jpg" alt="">
    </article>
   

   <footer class="footer">
        <p>División de Estudios de Posgrado e Investigación, Tecnológico Nacional de México</p>
   </footer>

</body>
</html>