<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon.ico">
    <title>Avances y perspectivas en computación y robótica</title>
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }


    </style>
</head>
<body>
    <h1>Avances y perspectivas en computación y robótica</h1>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="masArticulos.html">Mas articulos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <iframe class="centrado" width="560" height="315" src="https://www.youtube.com/embed/sFbMZ4_4oqM?si=7BCzGEMLBM2HUirH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
    <iframe id="video2" style="margin-left: 160px; margin-top: 15px; margin-bottom: 15px;" class="centrado" width="560" height="315" src="https://www.youtube.com/embed/IOXzLMqcLbg?si=zlN2EqnakdgWOYgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <section class="centrado">
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q8K311s7EiM?si=YEjjvyZRxmof6y3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="desc">criptografía</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/USNui_O1GZ8?si=xkYfwoFEGdUHtZcv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="desc">Visión artificial</div>
        </div>
        
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bhme3i8jHpU?si=RJ92u7tKPDZGk6Lr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="desc">Programación genética</div>
        </div>
        
    </section>
    
   <footer class="footer">
        <p>División de Estudios de Posgrado e Investigación, Tecnológico Nacional de México</p>
   </footer>

</body>
</html>