<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon.ico">
    <title>Avances y perspectivas en computación y robótica</title>
    <style>
         
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Avances y perspectivas en computación y robótica</h1>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="masArticulos.html">Mas articulos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tópicos mencionados</h2>
    <br>      

    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(209, 207, 207);;">
                <col>
                <col>
                <col>
            </colgroup>
            <th>Tópico</th>
            <th>descripción</th>
            <tr>
                <td>Reconocimiento de Patrones</td>
                <td>Juega un papel fundamental en la era de la Inteligencia Artificial, permitiendo a las máquinas identificar patrones en datos.</td>
            </tr>
            <tr>
                <td>Inteligencia Artificial</td>
                <td>Se ha beneficiado enormemente del reconocimiento de patrones para tomar decisiones basadas en datos.    </td>
            </tr>
            <tr>
                <td>Teoría de Control </td>
                <td>Es esencial en la robótica, permitiendo a los robots tomar decisiones en tiempo real para moverse y realizar tareas. </td>
            </tr> 
            <tr>
                <td>Robótica </td>
                <td>Utiliza la teoría de control y el reconocimiento de patrones para navegar y llevar a cabo tareas de manera autónoma.</td>
            </tr>
            <tr>
                <td>Programación Genética </td>
                <td>Se aplica para mejorar algoritmos de reconocimiento de patrones y encontrar soluciones más efectivas. </td>
            </tr>
            <tr>
                <td>Criptografía </td>
                <td>Se beneficia del reconocimiento de patrones para detectar actividades sospechosas o intentos de violación de seguridad.</td>
            </tr>
            <tr>
                <td>Procesamiento de Señales</td>
                <td>Ayuda a identificar patrones relevantes en datos complejos, permitiendo diagnósticos precisos.</td>
            </tr> 
            <tr>
                <td>Visión Artificial</td>
                <td>Utiliza el reconocimiento de patrones para interpretar y comprender imágenes y videos.</td>
            </tr>
        </table>
    </div>

   

   <footer class="footer">
        <p>División de Estudios de Posgrado e Investigación, Tecnológico Nacional de México</p>
   </footer>

</body>
</html>